\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RC server}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{I\+RC server}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa implmenta e cosa non implementa il server}{1}{section.1.1}}
\newlabel{index_implementazione}{{1.1}{1}{Cosa implmenta e cosa non implementa il server}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come installare il server}{1}{section.1.2}}
\newlabel{index_installazione}{{1.2}{1}{Come installare il server}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice delle strutture dati}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strutture dati}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice dei file}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco dei file}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione delle classi}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{7}{section.4.1}}
\newlabel{struct__Channel__list}{{4.1}{7}{Riferimenti per la struct \+\_\+\+Channel\+\_\+list}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrizione dettagliata}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentazione dei campi}{7}{subsection.4.1.2}}
\newlabel{struct__Channel__list_a21fee3d0440dadc87beb71cd1d4717f8}{{4.1.2}{7}{Documentazione dei campi}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}next}{7}{subsubsection.4.1.2.1}}
\newlabel{struct__Channel__list_a0f42a32ae0c0b003e8802f2130d9dff9}{{4.1.2.1}{7}{\texorpdfstring {next}{next}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}payload}{8}{subsubsection.4.1.2.2}}
\newlabel{struct__Channel__list_a7fc520dc8ea525f40d9b21d73d775c40}{{4.1.2.2}{8}{\texorpdfstring {payload}{payload}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}prev}{8}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riferimenti per la struct \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{8}{section.4.2}}
\newlabel{struct__User__list}{{4.2}{8}{Riferimenti per la struct \+\_\+\+User\+\_\+list}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrizione dettagliata}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentazione dei campi}{8}{subsection.4.2.2}}
\newlabel{struct__User__list_a7bcce2696ed06ecd665b624ca9413620}{{4.2.2}{8}{Documentazione dei campi}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}next}{9}{subsubsection.4.2.2.1}}
\newlabel{struct__User__list_a9c6cbd743c8c9ec40a0372615c55fce2}{{4.2.2.1}{9}{\texorpdfstring {next}{next}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}payload}{9}{subsubsection.4.2.2.2}}
\newlabel{struct__User__list_aab81902c179f0f2d16d7f90396f1f030}{{4.2.2.2}{9}{\texorpdfstring {payload}{payload}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}prev}{9}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Riferimenti per la struct Channel}{9}{section.4.3}}
\newlabel{structChannel}{{4.3}{9}{Riferimenti per la struct Channel}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descrizione dettagliata}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentazione dei campi}{10}{subsection.4.3.2}}
\newlabel{structChannel_ada27be4a604630621c5de998c7f4a418}{{4.3.2}{10}{Documentazione dei campi}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}name}{10}{subsubsection.4.3.2.1}}
\newlabel{structChannel_a9dbe5af669a270a0fd46c89c65c235c3}{{4.3.2.1}{10}{\texorpdfstring {name}{name}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}users}{10}{subsubsection.4.3.2.2}}
\newlabel{structChannel_af6f2434547b280ffbead9234e9826a74}{{4.3.2.2}{10}{\texorpdfstring {number\+\_\+users}{number\_users}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}topic}{10}{subsubsection.4.3.2.3}}
\newlabel{structChannel_a69e65fd40834071da14e9bdb58cb538f}{{4.3.2.3}{10}{\texorpdfstring {topic}{topic}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}users}{10}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Riferimenti per la struct User}{11}{section.4.4}}
\newlabel{structUser}{{4.4}{11}{Riferimenti per la struct User}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrizione dettagliata}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentazione dei campi}{11}{subsection.4.4.2}}
\newlabel{structUser_a9a7de05da34bb5f91e9e85a396a86462}{{4.4.2}{11}{Documentazione dei campi}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}channels}{11}{subsubsection.4.4.2.1}}
\newlabel{structUser_a3d93ac6426bd7cf28311701e86fcafc0}{{4.4.2.1}{11}{\texorpdfstring {channels}{channels}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}hostname}{12}{subsubsection.4.4.2.2}}
\newlabel{structUser_aa7e6e39b43020bbe9c3a196b3689b0f7}{{4.4.2.2}{12}{\texorpdfstring {hostname}{hostname}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}id}{12}{subsubsection.4.4.2.3}}
\newlabel{structUser_a643f85779a4693855c171c396f49e515}{{4.4.2.3}{12}{\texorpdfstring {id}{id}}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}name}{12}{subsubsection.4.4.2.4}}
\newlabel{structUser_a43525e5e65a2388d5d1239bf62f256fb}{{4.4.2.4}{12}{\texorpdfstring {name}{name}}{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}socket}{12}{subsubsection.4.4.2.5}}
\newlabel{structUser_a88aa1435ade9479d9229a6d251152bde}{{4.4.2.5}{12}{\texorpdfstring {socket}{socket}}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mutex}{12}{subsubsection.4.4.2.6}}
\newlabel{structUser_aa75a447467f6811a2d8a2c967e1a6de8}{{4.4.2.6}{12}{\texorpdfstring {socket\+\_\+mutex}{socket\_mutex}}{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}thread}{12}{subsubsection.4.4.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione dei file}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti per il file channel.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{13}{section.5.1}}
\newlabel{channel_8h}{{5.1}{13}{Riferimenti per il file channel.\+h}{section.5.1}{}}
\newlabel{channel_8h_a07d1e0970253ccfcd94cfccb455ec04e}{{5.1}{13}{Definizioni}{section*.7}{}}
\newlabel{channel_8h_aa7de35174b9983a28bc94d014ae4b265}{{5.1}{13}{Definizioni}{section*.7}{}}
\newlabel{channel_8h_a80804bbbf572d7b972ab09d98bfa1e4e}{{5.1}{13}{Definizioni}{section*.7}{}}
\newlabel{channel_8h_a3e937c42922f7601edb17b747602c471}{{5.1}{13}{Definizioni}{section*.7}{}}
\newlabel{channel_8h_a4505c08c065b48840a30eedd9845cce2}{{5.1}{13}{Ridefinizioni di tipo (typedef)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrizione dettagliata}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentazione delle ridefinizioni di tipo (typedef)}{14}{subsection.5.1.2}}
\newlabel{channel_8h_a9c868ec1b385595c9834b24d93822887}{{5.1.2}{14}{Documentazione delle ridefinizioni di tipo (typedef)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{14}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documentazione delle funzioni}{14}{subsection.5.1.3}}
\newlabel{channel_8h_ada8dfb4d981bba5cad833fed6ed876a7}{{5.1.3}{14}{Documentazione delle funzioni}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel()}{14}{subsubsection.5.1.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{16.7959pt}\LT@entry 
    {3}{179.20233pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{145.68706pt}}
\gdef \LT@iii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{111.155pt}}
\newlabel{channel_8h_ad0550dcb121cf43ef709e0a7c0b2a756}{{5.1.3.1}{15}{\texorpdfstring {add\+\_\+channel()}{add\_channel()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel()}{15}{subsubsection.5.1.3.2}}
\newlabel{channel_8h_a62974af4d66936424972910b77f284ec}{{5.1.3.2}{15}{\texorpdfstring {add\+\_\+user\+\_\+to\+\_\+channel()}{add\_user\_to\_channel()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}topic()}{15}{subsubsection.5.1.3.3}}
\gdef \LT@iv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{426.59877pt}}
\gdef \LT@v {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{120.94658pt}}
\newlabel{channel_8h_a4f753c5ffc5cade7849a6854a02d1c95}{{5.1.3.3}{16}{\texorpdfstring {change\+\_\+topic()}{change\_topic()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel()}{16}{subsubsection.5.1.3.4}}
\newlabel{channel_8h_aa915e2c917da3cb7c5ee61d681405a4a}{{5.1.3.4}{16}{\texorpdfstring {create\+\_\+channel()}{create\_channel()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel()}{16}{subsubsection.5.1.3.5}}
\newlabel{channel_8h_a4da167e3f008f087f1531aa0e1c2aceb}{{5.1.3.5}{16}{\texorpdfstring {find\+\_\+channel()}{find\_channel()}}{table.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{90.42834pt}}
\gdef \LT@vii {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{127.93967pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{209.9727pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel()}{17}{subsubsection.5.1.3.6}}
\newlabel{channel_8h_a306cd5410c03f11e1c41a17f79c59eaa}{{5.1.3.6}{17}{\texorpdfstring {print\+\_\+list\+\_\+channel()}{print\_list\_channel()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}users()}{17}{subsubsection.5.1.3.7}}
\newlabel{channel_8h_a4909d2030e9fef984bc52b875e31a752}{{5.1.3.7}{17}{\texorpdfstring {print\+\_\+list\+\_\+channel\+\_\+and\+\_\+users()}{print\_list\_channel\_and\_users()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}users\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel()}{17}{subsubsection.5.1.3.8}}
\newlabel{channel_8h_adbe5d4a3598c94a264a5060e83e83497}{{5.1.3.8}{17}{\texorpdfstring {print\+\_\+users\+\_\+in\+\_\+channel()}{print\_users\_in\_channel()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel()}{17}{subsubsection.5.1.3.9}}
\gdef \LT@ix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{248.50092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riferimenti per il file commands.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{18}{section.5.2}}
\newlabel{commands_8h}{{5.2}{18}{Riferimenti per il file commands.\+h}{section.5.2}{}}
\newlabel{commands_8h_a7936a1b00081b524bdee2c2a60c9eeeb}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_adfdb2cda17b0726fa1764aa4a7a9c126}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a14b8a3ea4fe97e002f700828e8c31c2e}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a0f8290c68838118868df6166a98c4188}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_ad2bd5946f7aa398cb7ca1bb2f07beb9a}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a309f3be72ca7bddf4ff6a07c1f4dcb5a}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a354aae157ff078814bf15d4205f502d3}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_aa8a7cd338bec817859ea95af69449fe5}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a60eac6d6d7d386c7dfdb4086098f9e41}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_acadd369bc9d6a7764d26838fcbfa86be}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a84e6cf274c3f2439ef3b1d386dc474c6}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_adeae22c704cf676ecaf1dd67ad8470d2}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_ab7bc542bc3cf9c31db691e1fee14f73c}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a1fb02f8886262893720773d7969b3b58}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a12a075f75fd9f7b392125a4b574797e6}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_a052a2e0cf9e2daeb89e8d1ca126bee56}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_adaaf258e70d27d3f3c74f35f93dafddf}{{5.2}{18}{Variabili}{section*.10}{}}
\newlabel{commands_8h_acf50e8aaee7188cadfbebaf08e99f753}{{5.2}{18}{Variabili}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descrizione dettagliata}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Riferimenti per il file errors.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{19}{section.5.3}}
\newlabel{errors_8h}{{5.3}{19}{Riferimenti per il file errors.\+h}{section.5.3}{}}
\newlabel{errors_8h_a726748cbe533376794c07efc1b35b641}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a059212d4bf8d7d58dbc3100aac403176}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_aa5da6ec4db209c33277086f2c37f1f1d}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a413f16f219bea6ea4d6cb4a8c7b16420}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a7e24575e0494a6b63b43714e596bad27}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a1e5ad64171dec8b6345136a270aa15e9}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ab6f7d1040cdb78f3906f0bfec13c13e3}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a015f2eeef854924b4c5db52d0299883f}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_af473fcdc11f2c085d0993f853eb1d4f1}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ad45893330d245dd3a91e01cae1d3e0ae}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a137f158559ea17e677826fd1781a2a19}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a40260c8541ae59b3dc85952986f16da2}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a92d91b8cae15ceafce1e2e18238c15d9}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a6b2be6f781bfd96cc9b578a31514c59f}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a6fa9e58f8ed60fbf2facb14eda5d8d08}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a8843904811ea3f55efd3741f74ccc964}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a27cce429b8f1474baa5e55460acf403e}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_aeca2762d531d00f49f7544b020844f5e}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a70de945d71500c4adccf0c5b59ec3128}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ab64a5df84fa75e2d47325b1155346980}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a5c1df177bda1f65ce35a472f32560706}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_acb34c2cf8f8a015261b851c0630b9cc8}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a789df7d4bb70630a71065fbb73d93a56}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ad93eb8ff26281d331780f77f5c79672c}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a335e1b9f20aba371ba51d99959e0fada}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ab63e4af7930acaac0d86ac85128187a7}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ada48d5beaeb4174053899bf853c539e5}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_abfa9fe716c623a1e34f55761bf5c3b0e}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_aacfb4038cc32f5414cb5d3c5a91dfff6}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a92c55cc2be61d23f43ca85174081b72e}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ad1add7bd45167a657febe66b78c1959b}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a20eb2d62278c76f94a0ece482685a070}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a16344a79859f73d7f7a3b86d9e55bf83}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ac15e97503d497b1cf71c3510bf98a6df}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a28104f57e615869c2e7369ca1ca5fc53}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_af3b69c67fff89bf3e192b8dd391662e0}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_ae23ee301eceb960ec73d60c5d1798a4a}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a8a9363f580d1c204d3d08433daeff136}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a5e381bd1955e6893b11863bfa0613645}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a7a04b9616e74d2626f674ae2dfce04e0}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a7a611a66f3b1e7c63f1ff26cfdb9b29c}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a8f73047d4276d18e00c55512d7fedd71}{{5.3}{19}{Variabili}{section*.11}{}}
\newlabel{errors_8h_a2a6aa270ec9c03b6ce79f6123077549b}{{5.3}{19}{Variabili}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descrizione dettagliata}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Riferimenti per il file main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c}{20}{section.5.4}}
\newlabel{main_8c}{{5.4}{20}{Riferimenti per il file main.\+c}{section.5.4}{}}
\newlabel{main_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.4}{20}{Funzioni}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descrizione dettagliata}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Riferimenti per il file recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}commands.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{20}{section.5.5}}
\newlabel{recieve__commands_8h}{{5.5}{20}{Riferimenti per il file recieve\+\_\+commands.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descrizione dettagliata}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Documentazione delle funzioni}{21}{subsection.5.5.2}}
\newlabel{recieve__commands_8h_a00a9ad79797ca07556a061bae0110025}{{5.5.2}{21}{Documentazione delle funzioni}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}join()}{21}{subsubsection.5.5.2.1}}
\gdef \LT@x {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{155.68597pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{155.68597pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{155.68597pt}}
\newlabel{recieve__commands_8h_a4b7a8e07ab51af7a61431669299ef487}{{5.5.2.1}{22}{\texorpdfstring {recieve\+\_\+join()}{recieve\_join()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list()}{22}{subsubsection.5.5.2.2}}
\newlabel{recieve__commands_8h_abcff67724bfdca4928e190b68dc50450}{{5.5.2.2}{22}{\texorpdfstring {recieve\+\_\+list()}{recieve\_list()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode()}{22}{subsubsection.5.5.2.3}}
\newlabel{recieve__commands_8h_a6da47519f46bb4a907ea3a8f36c9ca5e}{{5.5.2.3}{22}{\texorpdfstring {recieve\+\_\+mode()}{recieve\_mode()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nick()}{22}{subsubsection.5.5.2.4}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{166.97157pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{53.72218pt}\LT@entry 
    {3}{299.17902pt}}
\gdef \LT@xv {\LT@entry 
    {3}{71.32603pt}\LT@entry 
    {3}{243.48824pt}}
\newlabel{recieve__commands_8h_a8f347668266a14b6595360574e9f32c3}{{5.5.2.4}{24}{\texorpdfstring {recieve\+\_\+nick()}{recieve\_nick()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}part()}{24}{subsubsection.5.5.2.5}}
\newlabel{recieve__commands_8h_a5ed2081bb13c3aefd76f07a458036a63}{{5.5.2.5}{24}{\texorpdfstring {recieve\+\_\+part()}{recieve\_part()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ping()}{24}{subsubsection.5.5.2.6}}
\newlabel{recieve__commands_8h_a915ec42a8d89c7a70670507c84b42a19}{{5.5.2.6}{24}{\texorpdfstring {recieve\+\_\+ping()}{recieve\_ping()}}{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{155.68597pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{53.72218pt}\LT@entry 
    {3}{155.68597pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{155.68597pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}privmsg()}{25}{subsubsection.5.5.2.7}}
\newlabel{recieve__commands_8h_a3728de77e184fc48924e06a23067e87f}{{5.5.2.7}{25}{\texorpdfstring {recieve\+\_\+privmsg()}{recieve\_privmsg()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}quit()}{25}{subsubsection.5.5.2.8}}
\newlabel{recieve__commands_8h_a6322b90daeda0bf1a55b469404cc7bfc}{{5.5.2.8}{25}{\texorpdfstring {recieve\+\_\+quit()}{recieve\_quit()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{25}{subsubsection.5.5.2.9}}
\gdef \LT@xix {\LT@entry 
    {3}{35.57854pt}\LT@entry 
    {3}{155.68597pt}}
\gdef \LT@xx {\LT@entry 
    {3}{35.57854pt}\LT@entry 
    {3}{179.16652pt}}
\newlabel{recieve__commands_8h_a2a2d0ec2c0f1b1b76fa0b62e1075f7a5}{{5.5.2.9}{26}{\texorpdfstring {recieve\+\_\+user()}{recieve\_user()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}who()}{26}{subsubsection.5.5.2.10}}
\newlabel{recieve__commands_8h_a519608af0e51957666094b2d946b7142}{{5.5.2.10}{26}{\texorpdfstring {recieve\+\_\+who()}{recieve\_who()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}recieve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}whois()}{26}{subsubsection.5.5.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Riferimenti per il file response.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{26}{section.5.6}}
\newlabel{response_8h}{{5.6}{26}{Riferimenti per il file response.\+h}{section.5.6}{}}
\newlabel{response_8h_a2fee867c1a64868ca4f926206296ec77}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_aebca0fad45b0c9683ca0965d705fb137}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a1185e9c88fc54a3bbf4c84c582deb574}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a7feb4172483c2cc12bf0050738d42bcb}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a3cab1fd96aceb69ecbf15ed28f56835b}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_aeac385bbe7b4706d38f621e78c380765}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_aefd9bc468fea2d93ac974ad4155fb4fc}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a6afdb53a8c01573901846b87c8d90bef}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ade3cc639a44eb5a4c2e09cdb800c143c}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ad32995cfd39509a55a8f13bf3b061ec0}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a18fef1848af9352a7fc58727cf3ec411}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a1516d09dad566b89a5f506f7da5615af}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a331f46fe9272257945737e0f8031d371}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ab22eff1cb736b6778d6bd3fe31f986e8}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ac60ffbb8c8475ca969b3762279b226b4}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a3ec25147992688908b8a2991926fc27a}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a70abe45dab0744d9bd65cbecc8462c64}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a181e7c9b58dcbe0928e14519635d2e6b}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_aa8c17f786fa153fc144f438c30af2810}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_aa1580696e866d5edae362593bc0796a5}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ad17a564412e80b4eda1b3c53977fe679}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a4f9a447d59ee9ece20464c7f716024d7}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ad4cf1e71e3a259290438a3cf40aca74c}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a40382adb7c917905f9f9762f6ab729e1}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a719adc2c9d3c09eecc80f0371f01dc3f}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_aca326274cf287a8f13ba01d185309001}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ae9374c2ef53a167f1ee4c557b815023c}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ae46deb81088e99b48588e1028a6c7cd7}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a9055989cd51f22cf3196ed6603e6ee61}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ab602e4481c8f7ff388e63dd6440d0d50}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_aa96b158a32237cb8d2fd8a1208b01cc0}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a85dc63cda741c997e59c439b76940040}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ac7257fbe982a5dfe99e56538e7bab6e3}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a302d3143ccc39c90c50f25d7d5f2d8ab}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_acb79bc65cd9f0511590972be1ba8aa12}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_af824178ca13084731f1fbb4ca23eaefe}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a7352684cc6f142b780ca58c4a5b5aaaf}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a02cd45082493f997271d719ca0774386}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a1715ac41053b7568caae3e8b826c471e}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a560e1c9f7a3dd9c6981af2fa844c8209}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a9395ff15a3cb6a7c15b11dbf476f9539}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a11e202ae2e35655ef84c096730d3dc3f}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_af163e741b22d94c3202f87b4ccae20cf}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a551a799d24732c4736826108fb253c46}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a911bbd894c5e386cff7a8c063b0487dd}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ab70aa5556171f65eb367dee927908cad}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_aa178590696693b775938764763bea749}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_afa51219544a267a367ccd012da05c3ba}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a3bb39e0b843e3ee134b715064e291b72}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a7c2391047ca6c5d9d7456be7bb6fcb6e}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a39bb83c20b2bc62cb603dbf6028c909f}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_ab3c8e3681583ba7ba1302f7d71276402}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a7a5e586d3733cd2e64926ba979f6b188}{{5.6}{27}{Variabili}{section*.14}{}}
\newlabel{response_8h_a9bc2507bd4087ac9f2a4042e2be062f5}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a8a8ebb6619ce267b3c625cfc3b00d18d}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a0a8c51f789a94d42ec0f01fbf697535f}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a4fd266be4f2b2a167773a03f35781cd8}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a8e2ceebf50b67331d294b5f891ac5f91}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a81d1dce1853a40934bf422ae6cc9193e}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a6b3db70f88481c61300d5d5e7757195f}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_ae2bb22adf5b6a18c570c3453f449c71c}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a863bbf2d9c73695c3ea9ecd25c57a178}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a59dc3bc6983dc8a1c69e26a73fdd356c}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_adbd3d0f27a6e51f7d507de3c563df9d2}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a2cf3f81dd699764bd0fd866e838bd312}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_acf96bc30ca5de4cc2bdf656c96a8318d}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a4010249751b38e59d9cbc337df3594c4}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_ac6f6ce1e566453eb7499bfc4f3508ce0}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a8baab50a0ccdbee4691ae4c93e444cfe}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a5a054d20f9fd4ab789c50e1ad000fb59}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a9072f2c1bf8b8b0275a9f0bef20dfafc}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a3970784aacf7aefc37bc717eb2662ea4}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a24d5226aa1a80b9eafba40fdc7409052}{{5.6}{28}{Variabili}{section*.14}{}}
\newlabel{response_8h_a3b945cc373de36e040eb38c5e275600f}{{5.6}{28}{Variabili}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descrizione dettagliata}{28}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Riferimenti per il file text.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{28}{section.5.7}}
\newlabel{text_8h}{{5.7}{28}{Riferimenti per il file text.\+h}{section.5.7}{}}
\newlabel{text_8h_ab272bb9ac8b4e5e53717fe1e4cbb5792}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a5d21e2849a7d93298bfa547f308042cd}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_acf30ddfd5df4a39e012a9b912f280ba6}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_ab828ccb85670a9f534c5e5355582de87}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a73ceebf789e864a68df4760a6a7ec6af}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_ac39a344a0370cb2131e775a00c795ff7}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_adaf302d201a4d7f2a977c31fddf5715a}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a54a066e027f47c40a0fccf984c7133cf}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a02dcf957d5517a1ed20e1fa62ff11af0}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_afb56408c54c9f79fd6d9503c32984a27}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a722ca421fd926a9a9979f35d18ac1dcb}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_aa55419d99b98a9cf5f7e8bd0dda5f0dc}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a65b7ee9618bce1751d145982ec127ec8}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a83a48001701fb2689ead08548c08bf7b}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a7ab483ef906e98b1fbc432d2c322b0c9}{{5.7}{28}{Variabili}{section*.15}{}}
\newlabel{text_8h_a8004a2ae029ad3e98bc31826dbda37c8}{{5.7}{28}{Variabili}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Descrizione dettagliata}{29}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Riferimenti per il file user.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{29}{section.5.8}}
\newlabel{user_8h}{{5.8}{29}{Riferimenti per il file user.\+h}{section.5.8}{}}
\newlabel{user_8h_a07d1e0970253ccfcd94cfccb455ec04e}{{5.8}{29}{Definizioni}{section*.17}{}}
\newlabel{user_8h_ac43b3c7c29e330d3f80ee62a326c7a45}{{5.8}{29}{Definizioni}{section*.17}{}}
\newlabel{user_8h_aab5a06df8763b35159af0d2d5550419d}{{5.8}{29}{Definizioni}{section*.17}{}}
\newlabel{user_8h_a4505c08c065b48840a30eedd9845cce2}{{5.8}{29}{Ridefinizioni di tipo (typedef)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Descrizione dettagliata}{30}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Documentazione delle ridefinizioni di tipo (typedef)}{30}{subsection.5.8.2}}
\newlabel{user_8h_a2bea59709d82bd0d4c29c992bf9c7607}{{5.8.2}{30}{Documentazione delle ridefinizioni di tipo (typedef)}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{30}{subsubsection.5.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Documentazione delle funzioni}{30}{subsection.5.8.3}}
\newlabel{user_8h_ab72e7b61cbaced5cd2541f903fe9dd04}{{5.8.3}{30}{Documentazione delle funzioni}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{30}{subsubsection.5.8.3.1}}
\gdef \LT@xxi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{247.00677pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{166.67473pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{163.9117pt}}
\newlabel{user_8h_a69a9c33df8d1e2f0802ff8a4e93292d2}{{5.8.3.1}{31}{\texorpdfstring {add\+\_\+user()}{add\_user()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}change\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name()}{31}{subsubsection.5.8.3.2}}
\newlabel{user_8h_af9866ea555133adb4d7e3e780f64a5ea}{{5.8.3.2}{31}{\texorpdfstring {change\+\_\+name()}{change\_name()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user()}{31}{subsubsection.5.8.3.3}}
\gdef \LT@xxiv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{153.0399pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{48.03441pt}\LT@entry 
    {3}{153.0399pt}}
\newlabel{user_8h_a3bb74fa52922dee2b6a0cde7efe4504b}{{5.8.3.3}{32}{\texorpdfstring {create\+\_\+user()}{create\_user()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id()}{32}{subsubsection.5.8.3.4}}
\newlabel{user_8h_aeca7df3bcb311cda6cdc6087ba8ad89e}{{5.8.3.4}{32}{\texorpdfstring {find\+\_\+by\+\_\+id()}{find\_by\_id()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.5}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}username()}{32}{subsubsection.5.8.3.5}}
\newlabel{user_8h_a5091dfc7a71b4714479ec1a501e8768d}{{5.8.3.5}{32}{\texorpdfstring {find\+\_\+by\+\_\+username()}{find\_by\_username()}}{table.5.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{114.9437pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{247.00677pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{247.00677pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.6}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list()}{33}{subsubsection.5.8.3.6}}
\newlabel{user_8h_a6189f4fa644bf6ffe7795de01c6ded4d}{{5.8.3.6}{33}{\texorpdfstring {print\+\_\+list()}{print\_list()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.7}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id()}{33}{subsubsection.5.8.3.7}}
\newlabel{user_8h_a82b91f78a01cae8efcd323d4de679487}{{5.8.3.7}{33}{\texorpdfstring {remove\+\_\+user\+\_\+by\+\_\+id()}{remove\_user\_by\_id()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.8}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}by\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}username()}{33}{subsubsection.5.8.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Riferimenti per il file user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thread.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{34}{section.5.9}}
\newlabel{user__thread_8h}{{5.9}{34}{Riferimenti per il file user\+\_\+thread.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Descrizione dettagliata}{34}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Documentazione delle funzioni}{34}{subsection.5.9.2}}
\newlabel{user__thread_8h_a25116e1faaee7495de51d965d6c6bb4d}{{5.9.2}{34}{Documentazione delle funzioni}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thread()}{34}{subsubsection.5.9.2.1}}
\gdef \LT@xxix {\LT@entry 
    {3}{44.5422pt}\LT@entry 
    {3}{51.91817pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Riferimenti per il file utils.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{35}{section.5.10}}
\newlabel{utils_8h}{{5.10}{35}{Riferimenti per il file utils.\+h}{section.5.10}{}}
\newlabel{utils_8h_a3e937c42922f7601edb17b747602c471}{{5.10}{35}{Definizioni}{section*.21}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{155.69487pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Descrizione dettagliata}{36}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Documentazione delle definizioni}{36}{subsection.5.10.2}}
\newlabel{utils_8h_adee8f73df9f6ac5e1ef0cb6cfa9cba4d}{{5.10.2}{36}{Documentazione delle definizioni}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ER}{36}{subsubsection.5.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Documentazione delle funzioni}{36}{subsection.5.10.3}}
\newlabel{utils_8h_a669c72b7546c9887dd91adb6d967f4fe}{{5.10.3}{36}{Documentazione delle funzioni}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info()}{36}{subsubsection.5.10.3.1}}
\newlabel{utils_8h_a6d21282acf404f5671d1feacf4a01915}{{5.10.3.1}{36}{\texorpdfstring {send\+\_\+all\+\_\+user\+\_\+info()}{send\_all\_user\_info()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info()}{36}{subsubsection.5.10.3.2}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{174.18073pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{180.19243pt}}
\newlabel{utils_8h_ab5fc4a05a21140b36781db99da85c392}{{5.10.3.2}{37}{\texorpdfstring {send\+\_\+channel\+\_\+info()}{send\_channel\_info()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}info()}{37}{subsubsection.5.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Documentazione delle variabili}{37}{subsection.5.10.4}}
\newlabel{utils_8h_ad43c3812e6d13e0518d9f8b8f463ffcf}{{5.10.4}{37}{Documentazione delle variabili}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.1}count}{37}{subsubsection.5.10.4.1}}
\newlabel{utils_8h_ac4f5a11a5387bbe2657b3347f80f056b}{{5.10.4.1}{37}{\texorpdfstring {count}{count}}{subsubsection.5.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.2}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{38}{subsubsection.5.10.4.2}}
\newlabel{utils_8h_a4c6973fcebd82a66c83edbdff2a8c9fd}{{5.10.4.2}{38}{\texorpdfstring {main\+\_\+channel\+\_\+list}{main\_channel\_list}}{subsubsection.5.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.3}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}channel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mutex}{38}{subsubsection.5.10.4.3}}
\newlabel{utils_8h_a6c29d94220d6632d6fc82de4053e8464}{{5.10.4.3}{38}{\texorpdfstring {main\+\_\+channel\+\_\+list\+\_\+mutex}{main\_channel\_list\_mutex}}{subsubsection.5.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.4}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list}{38}{subsubsection.5.10.4.4}}
\newlabel{utils_8h_ae5cbd20f69c3bff8fcd4f5f140256964}{{5.10.4.4}{38}{\texorpdfstring {main\+\_\+user\+\_\+list}{main\_user\_list}}{subsubsection.5.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.5}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mutex}{38}{subsubsection.5.10.4.5}}
\@writefile{toc}{\contentsline {chapter}{Indice}{39}{section*.24}}
