\begin{theindex}

  \item {\+\_\+\+Channel\+\_\+list}, \hyperpage{7}
    \subitem {next}, \hyperpage{7}
    \subitem {payload}, \hyperpage{7}
    \subitem {prev}, \hyperpage{8}
  \item {\+\_\+\+User\+\_\+list}, \hyperpage{8}
    \subitem {next}, \hyperpage{8}
    \subitem {payload}, \hyperpage{9}
    \subitem {prev}, \hyperpage{9}

  \indexspace

  \item {add\+\_\+channel}
    \subitem {channel.\+h}, \hyperpage{14}
  \item {add\+\_\+user}
    \subitem {user.\+h}, \hyperpage{30}
  \item {add\+\_\+user\+\_\+to\+\_\+channel}
    \subitem {channel.\+h}, \hyperpage{15}

  \indexspace

  \item {change\+\_\+name}
    \subitem {user.\+h}, \hyperpage{31}
  \item {change\+\_\+topic}
    \subitem {channel.\+h}, \hyperpage{15}
  \item {Channel}, \hyperpage{9}
    \subitem {name}, \hyperpage{10}
    \subitem {number\+\_\+users}, \hyperpage{10}
    \subitem {topic}, \hyperpage{10}
    \subitem {users}, \hyperpage{10}
  \item {channel.\+h}, \hyperpage{13}
    \subitem {add\+\_\+channel}, \hyperpage{14}
    \subitem {add\+\_\+user\+\_\+to\+\_\+channel}, \hyperpage{15}
    \subitem {change\+\_\+topic}, \hyperpage{15}
    \subitem {Channel\+\_\+list}, \hyperpage{14}
    \subitem {create\+\_\+channel}, \hyperpage{16}
    \subitem {find\+\_\+channel}, \hyperpage{16}
    \subitem {print\+\_\+list\+\_\+channel}, \hyperpage{16}
    \subitem {print\+\_\+list\+\_\+channel\+\_\+and\+\_\+users}, 
		\hyperpage{17}
    \subitem {print\+\_\+users\+\_\+in\+\_\+channel}, \hyperpage{17}
    \subitem {remove\+\_\+channel}, \hyperpage{17}
  \item {Channel\+\_\+list}
    \subitem {channel.\+h}, \hyperpage{14}
  \item {channels}
    \subitem {User}, \hyperpage{11}
  \item {commands.\+h}, \hyperpage{18}
  \item {count}
    \subitem {utils.\+h}, \hyperpage{37}
  \item {create\+\_\+channel}
    \subitem {channel.\+h}, \hyperpage{16}
  \item {create\+\_\+user}
    \subitem {user.\+h}, \hyperpage{31}

  \indexspace

  \item {errors.\+h}, \hyperpage{19}

  \indexspace

  \item {find\+\_\+by\+\_\+id}
    \subitem {user.\+h}, \hyperpage{32}
  \item {find\+\_\+by\+\_\+username}
    \subitem {user.\+h}, \hyperpage{32}
  \item {find\+\_\+channel}
    \subitem {channel.\+h}, \hyperpage{16}

  \indexspace

  \item {hostname}
    \subitem {User}, \hyperpage{11}

  \indexspace

  \item {id}
    \subitem {User}, \hyperpage{12}

  \indexspace

  \item {M\+A\+X\+U\+S\+ER}
    \subitem {utils.\+h}, \hyperpage{36}
  \item {main.\+c}, \hyperpage{20}
  \item {main\+\_\+channel\+\_\+list}
    \subitem {utils.\+h}, \hyperpage{37}
  \item {main\+\_\+channel\+\_\+list\+\_\+mutex}
    \subitem {utils.\+h}, \hyperpage{38}
  \item {main\+\_\+user\+\_\+list}
    \subitem {utils.\+h}, \hyperpage{38}
  \item {main\+\_\+user\+\_\+list\+\_\+mutex}
    \subitem {utils.\+h}, \hyperpage{38}

  \indexspace

  \item {name}
    \subitem {Channel}, \hyperpage{10}
    \subitem {User}, \hyperpage{12}
  \item {next}
    \subitem {\+\_\+\+Channel\+\_\+list}, \hyperpage{7}
    \subitem {\+\_\+\+User\+\_\+list}, \hyperpage{8}
  \item {number\+\_\+users}
    \subitem {Channel}, \hyperpage{10}

  \indexspace

  \item {payload}
    \subitem {\+\_\+\+Channel\+\_\+list}, \hyperpage{7}
    \subitem {\+\_\+\+User\+\_\+list}, \hyperpage{9}
  \item {prev}
    \subitem {\+\_\+\+Channel\+\_\+list}, \hyperpage{8}
    \subitem {\+\_\+\+User\+\_\+list}, \hyperpage{9}
  \item {print\+\_\+list}
    \subitem {user.\+h}, \hyperpage{32}
  \item {print\+\_\+list\+\_\+channel}
    \subitem {channel.\+h}, \hyperpage{16}
  \item {print\+\_\+list\+\_\+channel\+\_\+and\+\_\+users}
    \subitem {channel.\+h}, \hyperpage{17}
  \item {print\+\_\+users\+\_\+in\+\_\+channel}
    \subitem {channel.\+h}, \hyperpage{17}

  \indexspace

  \item {recieve\+\_\+commands.\+h}, \hyperpage{20}
    \subitem {recieve\+\_\+join}, \hyperpage{21}
    \subitem {recieve\+\_\+list}, \hyperpage{22}
    \subitem {recieve\+\_\+mode}, \hyperpage{22}
    \subitem {recieve\+\_\+nick}, \hyperpage{22}
    \subitem {recieve\+\_\+part}, \hyperpage{24}
    \subitem {recieve\+\_\+ping}, \hyperpage{24}
    \subitem {recieve\+\_\+privmsg}, \hyperpage{24}
    \subitem {recieve\+\_\+quit}, \hyperpage{25}
    \subitem {recieve\+\_\+user}, \hyperpage{25}
    \subitem {recieve\+\_\+who}, \hyperpage{26}
    \subitem {recieve\+\_\+whois}, \hyperpage{26}
  \item {recieve\+\_\+join}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{21}
  \item {recieve\+\_\+list}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{22}
  \item {recieve\+\_\+mode}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{22}
  \item {recieve\+\_\+nick}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{22}
  \item {recieve\+\_\+part}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{24}
  \item {recieve\+\_\+ping}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{24}
  \item {recieve\+\_\+privmsg}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{24}
  \item {recieve\+\_\+quit}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{25}
  \item {recieve\+\_\+user}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{25}
  \item {recieve\+\_\+who}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{26}
  \item {recieve\+\_\+whois}
    \subitem {recieve\+\_\+commands.\+h}, \hyperpage{26}
  \item {remove\+\_\+channel}
    \subitem {channel.\+h}, \hyperpage{17}
  \item {remove\+\_\+user\+\_\+by\+\_\+id}
    \subitem {user.\+h}, \hyperpage{33}
  \item {remove\+\_\+user\+\_\+by\+\_\+username}
    \subitem {user.\+h}, \hyperpage{33}
  \item {response.\+h}, \hyperpage{26}

  \indexspace

  \item {send\+\_\+all\+\_\+user\+\_\+info}
    \subitem {utils.\+h}, \hyperpage{36}
  \item {send\+\_\+channel\+\_\+info}
    \subitem {utils.\+h}, \hyperpage{36}
  \item {send\+\_\+user\+\_\+info}
    \subitem {utils.\+h}, \hyperpage{37}
  \item {socket}
    \subitem {User}, \hyperpage{12}
  \item {socket\+\_\+mutex}
    \subitem {User}, \hyperpage{12}

  \indexspace

  \item {text.\+h}, \hyperpage{28}
  \item {thread}
    \subitem {User}, \hyperpage{12}
  \item {topic}
    \subitem {Channel}, \hyperpage{10}

  \indexspace

  \item {User}, \hyperpage{11}
    \subitem {channels}, \hyperpage{11}
    \subitem {hostname}, \hyperpage{11}
    \subitem {id}, \hyperpage{12}
    \subitem {name}, \hyperpage{12}
    \subitem {socket}, \hyperpage{12}
    \subitem {socket\+\_\+mutex}, \hyperpage{12}
    \subitem {thread}, \hyperpage{12}
  \item {user.\+h}, \hyperpage{29}
    \subitem {add\+\_\+user}, \hyperpage{30}
    \subitem {change\+\_\+name}, \hyperpage{31}
    \subitem {create\+\_\+user}, \hyperpage{31}
    \subitem {find\+\_\+by\+\_\+id}, \hyperpage{32}
    \subitem {find\+\_\+by\+\_\+username}, \hyperpage{32}
    \subitem {print\+\_\+list}, \hyperpage{32}
    \subitem {remove\+\_\+user\+\_\+by\+\_\+id}, \hyperpage{33}
    \subitem {remove\+\_\+user\+\_\+by\+\_\+username}, \hyperpage{33}
    \subitem {User\+\_\+list}, \hyperpage{30}
  \item {User\+\_\+list}
    \subitem {user.\+h}, \hyperpage{30}
  \item {user\+\_\+thread}
    \subitem {user\+\_\+thread.\+h}, \hyperpage{34}
  \item {user\+\_\+thread.\+h}, \hyperpage{34}
    \subitem {user\+\_\+thread}, \hyperpage{34}
  \item {users}
    \subitem {Channel}, \hyperpage{10}
  \item {utils.\+h}, \hyperpage{35}
    \subitem {count}, \hyperpage{37}
    \subitem {M\+A\+X\+U\+S\+ER}, \hyperpage{36}
    \subitem {main\+\_\+channel\+\_\+list}, \hyperpage{37}
    \subitem {main\+\_\+channel\+\_\+list\+\_\+mutex}, \hyperpage{38}
    \subitem {main\+\_\+user\+\_\+list}, \hyperpage{38}
    \subitem {main\+\_\+user\+\_\+list\+\_\+mutex}, \hyperpage{38}
    \subitem {send\+\_\+all\+\_\+user\+\_\+info}, \hyperpage{36}
    \subitem {send\+\_\+channel\+\_\+info}, \hyperpage{36}
    \subitem {send\+\_\+user\+\_\+info}, \hyperpage{37}

\end{theindex}
