#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edoardo/Progetti/vanin/src/utils.c
utils.h
/home/edoardo/Progetti/vanin/src/utils.h

include/channel.h
user.h
include/user.h
stdlib.h
-

include/errors.h

include/response.h

include/text.h

include/user.h
stdlib.h
-
stdio.h
-
string.h
-

include/utils.h
user.h
include/user.h
channel.h
include/channel.h
errors.h
include/errors.h
response.h
include/response.h
text.h
include/text.h
pthread.h
-
unistd.h
-

