# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

src/CMakeFiles/user_thread_lib.dir/channel.c.o
 /home/edoardo/Progetti/vanin/src/channel.c
 include/channel.h
 include/user.h
src/CMakeFiles/user_thread_lib.dir/commands.c.o
 /home/edoardo/Progetti/vanin/src/commands.c
 include/commands.h
src/CMakeFiles/user_thread_lib.dir/errors.c.o
 /home/edoardo/Progetti/vanin/src/errors.c
 include/errors.h
src/CMakeFiles/user_thread_lib.dir/recieve_commands.c.o
 /home/edoardo/Progetti/vanin/src/recieve_commands.c
 include/channel.h
 include/commands.h
 include/errors.h
 include/recieve_commands.h
 include/response.h
 include/text.h
 include/user.h
 include/utils.h
src/CMakeFiles/user_thread_lib.dir/response.c.o
 /home/edoardo/Progetti/vanin/src/response.c
 include/response.h
src/CMakeFiles/user_thread_lib.dir/text.c.o
 /home/edoardo/Progetti/vanin/src/text.c
 include/text.h
src/CMakeFiles/user_thread_lib.dir/user_thread.c.o
 /home/edoardo/Progetti/vanin/src/user_thread.c
 include/channel.h
 include/commands.h
 include/errors.h
 include/recieve_commands.h
 include/response.h
 include/text.h
 include/user.h
 include/user_thread.h
 include/utils.h
