#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edoardo/Progetti/vanin/src/main.c
stdio.h
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
errno.h
-
unistd.h
-
user.h
/home/edoardo/Progetti/vanin/src/user.h
channel.h
/home/edoardo/Progetti/vanin/src/channel.h
utils.h
/home/edoardo/Progetti/vanin/src/utils.h
user_thread.h
/home/edoardo/Progetti/vanin/src/user_thread.h

include/channel.h
user.h
include/user.h
stdlib.h
-

include/commands.h

include/errors.h

include/recieve_commands.h
unistd.h
-
commands.h
include/commands.h
user.h
include/user.h
channel.h
include/channel.h
utils.h
include/utils.h
text.h
include/text.h
errors.h
include/errors.h
response.h
include/response.h

include/response.h

include/text.h

include/user.h
stdlib.h
-
stdio.h
-
string.h
-

include/user_thread.h
stdio.h
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
errno.h
-
unistd.h
-
user.h
include/user.h
channel.h
include/channel.h
utils.h
include/utils.h
commands.h
include/commands.h
recieve_commands.h
include/recieve_commands.h

include/utils.h
user.h
include/user.h
channel.h
include/channel.h
errors.h
include/errors.h
response.h
include/response.h
text.h
include/text.h
pthread.h
-
unistd.h
-

